<!DOCTYPE html>

<html>
<head>

	<title>Mercado Soares - Padaria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo/style.css">
	<link rel="icon" href="imagens/Logoicon.png" type="image/x-icon" />
	
</head>
<body>

	<div class="container-all">
		
		<div class="header-container">
			


			<div class="li-co-pe">


				<ul>
					<li><a href="#">Lista</a></li>
					<li><a href="#">Conta</a></li>
					<li><a href="#">Pedidos</a></li>
					<li><a href="contato.html"> Contato</a></li>
				</ul>

			</div>
			
			<div class="header">

				<div class="logo"> <a href="index.html"><img src="imagens/logoC.png" width="200px" height="200px"></a></div>


				<div class="pesquisar">
					<div class="busca"> 
						<input type="text" name="busca" maxlength="20" size="28px" placeholder="Buscar">


						<div class="botao-ir">
							<input type="image" src="imagens/buscar.png" height="40px" width="40px">
						</div>
					</div>
				</div>

				<div class="cart">
					<img src="imagens/cart.jpg" width="40px" height="40px">
					<div class="desc-cart">

						<a href="#">Meu carrinho</a>

					</div>
				</div>





			</div>

		</div>




		<nav>
			<ul>
				<li><a href="index.html"> Página inicial</a></li>
				
				<div class="dropdown">
					<button class="dropbtn">Ofertas</button>
					<div class="dropdown-content">
						<a href="bebidas.html"><img src="imagens/bebidas.png">Bebidas</a>
						<a href="mercearia.html"><img src="imagens/mercearia.png">Mercearia</a>
						<a href="carnes.html"><img src="imagens/carnes.png">Carnes</a>
						<a href="padaria.html"><img src="imagens/padaria.png">Padaria</a>
					</div>
				</div>
				
				

				<li><a href="cadastro.html">Cadastre-se</a></li>

			</ul>
		</nav>




		<section>
			
			<div class="sec-content2">
			
				
			</div>


			

			<div class="main-content">
				<div class="tit-prod"><h3>Padaria</h3></div>
				<div class="rows">

					<div class="content-1">
						<img src="imagens/produtos/pao1.jpg" width="200px" height="200px">
						<div class="desc"><p>Pão de Forma Embalagem 450g</p> <p class="preco"> Por R$ 4.99 </p></div>
						<div class="bot-compra">
							<input type="submit" value="COMPRAR"> 
						</div>
						<div class="form">
							<input type="number" value="0" min="0" max="40"/>
						</div>
					</div>	

					<div class="content-1">
						<img src="imagens/produtos/bolo1.jpg" width="200px" height="200px">
						<div class="desc"><p>Bolo Redondo Chocolate 450g</p> <p class="preco"> Por R$ 8.99 </p></div>
						<div class="bot-compra">
							<input type="submit" value="COMPRAR"> 
						</div>
						<div class="form">
							<input type="number" value="0" min="0" max="40"/>
						</div>	


					</div>

					<div class="content-1">
						<img src="imagens/produtos/pao2.png" width="200px" height="200px">
						<div class="desc"><p>Pão Cacetinho/Francês Un 60g </p> <p class="preco"> Por R$ 0.89 </p></div>
						<div class="bot-compra">
							<input type="submit" value="COMPRAR"> 
						</div>
						<div class="form">
							<input type="number" value="0" min="0" max="40"/>
						</div>	


					</div>

					<div class="content-1">
						<img src="imagens/produtos/pao3.jpg" width="200px" height="200px">
						<div class="desc"><p>Pão Hot Dog Embalagem 350g</p> <p class="preco"> Por R$ 5.95 </p></div>
						<div class="bot-compra">
							<input type="submit" value="COMPRAR"> 
						</div>
						<div class="form">
							<input type="number" value="0" min="0" max="40"/>
						</div>	


					</div>





				</div>
			</div>

			<div class="sec-content-2">



			</div>


			


		</div>



















	</body>
	<footer>
		<div class="footer-content-1">
			<div class="footer-1">
				<h3 id="h3-footer">Atendimento </h3>
				<p>Email: atendimento@email.com</p>
				<p>Telefone: (55) 9 9999-9999 </p>


				<h3 id="h3-footer">Endereço  </h3>
				<p> Rua General Antonio Netto n° 91 Bairro Castelarim</p>
				<p>Santo Ângelo, Rio Grande do Sul</p>
				<p>CEP:98804-610</p>





			</div>
			<div class="footer-2">
				<h3 id="h3-footer">Horário de funcionamento</h3>
				<p> Segunda a sexta-feira 09:00h às 21:30h</p>
				<p>Sábados 09:00h às 21:00h</p>
				<p>Domingos 09:00h às 12:00h</p>

				<div class="sociais">
					<a href="https://www.facebook.com" target="blank"><img src="imagens/facebook.png" height="60px" width="60px"></a>
					<a href="emailto:vinicius.caracek@gmail.com" target="blank"><img src="imagens/email.png" height="60px" width="60px"></a>


				</div>
			</div>


		</div>
		<div class="footer-content-2">
			Desenvolvido por VCK
		</div>
		<div class="footer-content-3">
			
			<p>Todos os direitos reservados © 2018</p>
			<img src="imagens/pagamentos.png" align="left"><br />
			
		</div>
	</footer>
	</html>